{
  "name": "FFX Speedrun Tracker",
  "short_name": "FFXTracker",
  "description": "A Tracker for Items, Encounters, Fights etc for Final Fantasy X Speedruns",
  "theme_color": "#00ffff",
  "background_color": "#00ffff",
  "display": "standalone",
  "scope": ".",
  "start_url": "index.html",
  "icons": [
    {
      "src": "icon.webp",
      "type": "image/webp",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.webp",
      "type": "image/webp",
      "sizes": "512x512"
    }
  ]
}
