{
  "name": "FFX Speedrun Tracker",
  "short_name": "FFXTracker",
  "description": "A Tracker for Items, Encounters, Fights etc for Final Fantasy X Speedruns",
  "theme_color": "#222",
  "background_color": "#222",
  "display": "standalone",
  "start_url": "index.html",
  "scope": ".",
  "icons": [
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    }
  ]
}
